# Default values for github-actions-runner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # -- image repository
  repository: ghcr.io/fullstack-devops/github-actions-runner
  # -- image tag (default is the chart appVersion)
  tag: ""
  # -- image pull policy
  pullPolicy: IfNotPresent

runner:
  flavor:
    name: fullstacked
    # -- if override: true -> the runner.flavor will be ignored and image.repository and image.tag will be leading
    override: false
  labels: ""
  group: ""
  # -- inject the runner custom env variables
  env:
    []
    # - name: TEST_ENV
    #   value: "some value"
  kaniko:
    enabled: false
    image:
      repository: ""
    mountedSecret: ""
  github:
    # if enterpriseUrl and enterpriseApiUrl github.com will be used
    enterpriseUrl: ""
    enterpriseApiUrl: ""
    organisation: "fullstack-devpos"
    repository: ""
    accessToken: ""
  proxy:
    enabled: false
    pacUrl: ""
    ntlmCreds: ""
  # custom certs will be used in the runner and kaniko, as well in java (if you using it)
  customCerts:
    # Paste your custom ca-certificates.crt:
    configMapRef: ""
  additionalFiles:
    maven:
      # example settings.xml, will be placed in global .m2 folder
      # -- (tpl/dict) example settings.xml, will be placed in global .m2 folder
      # @notationType -- tpl
      settingsXml: |
      # <settings xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
      #     <mirrors>
      #         <mirror>
      #             <id>custom-nexus</id>
      #             <mirrorOf>*</mirrorOf>
      #             <url>https://example.intra.com/repository/maven-public/</url>
      #         </mirror>
      #     </mirrors>
      #     <servers>
      #         <server>
      #             <id>custom-maven-releases</id>
      #             <username>${maven.username}</username>
      #             <password>${maven.password}</password>
      #         </server>
      #         <server>
      #             <id>custom-maven-snapshots</id>
      #             <username>${maven.username}</username>
      #             <password>${maven.password}</password>
      #         </server>
      #     </servers>
      # </settings>

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # runAsNonRoot: false
  # runAsUser: 1000
  # fsGroup: 1000

# does not apply on kaniko
securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: true
  runAsUser: 1000
  # capabilities:
  #   drop:
  #   - ALL

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 20
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
