apiVersion: v2
name: excalidraw
description: A Helm chart for Kubernetes

type: application

version: 0.1.1
appVersion: 0.0.3

kubeVersion: ">=1.19.0"

home: https://github.com/fullstack-devops/helm-charts/tree/main/charts/excalidraw
sources:
  - https://github.com/fullstack-devops/excalidraw
  - https://github.com/fullstack-devops/excalidraw/pkgs/container/excalidraw
  - https://quay.io/repository/fullstack-devops/excalidraw
